# StoreBuild

./: StoreBuild.sln
StoreBuild.Application/: StoreBuild.Application.csproj
StoreBuild.Application/Convertors/: FixedText.cs
StoreBuild.Application/Interfaces/User/: ICityService.cs  IDocumentTypeService.cs  ISecurityAnswerService.cs  ISecurityQuestionsService.cs  IUserAddressService.cs  IUserDocumentService.cs  IUserProfileService.cs  IUserSecurityService.cs  IUserService.cs
StoreBuild.Application/Services/User/: CityService.cs  DocumentTypeService.cs  SecurityAnswerService.cs  SecurityQuestionService.cs  UserAddressService.cs  UserDocumentService.cs  UserProfileService.cs  UserSecurityService.cs  UserService.cs
StoreBuild.Application/ViewModels/: RegisterViewModel.cs
StoreBuild.Domain/: StoreBuild.Domain.csproj
StoreBuild.Domain/Interfaces/User/: ICityRepository.cs  IDocumentTypeRepository.cs  ISecurityAnswerRepository.cs  ISecurityQuestionRepository.cs  IUserAddressRepository.cs  IUserDocumentRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSecurityRepository.cs
StoreBuild.Domain/Models/User/: City.cs  DocumentType.cs  SecurityAnswer.cs  SecurityQuestion.cs  User.cs  UserAddress.cs  UserDocument.cs  UserProfile.cs  UserSecurity.cs
StoreBuild.Infra.Data/: MigrationCodes.txt  StoreBuild.Infra.Data.csproj  StoreBuildDbContext.cs
StoreBuild.Infra.Data/Migrations/: 20201027154257_InitDb.Designer.cs  20201027154257_InitDb.cs  20201103121531_InitUserTable.Designer.cs  20201103121531_InitUserTable.cs  StoreBuildDbContextModelSnapshot.cs
StoreBuild.Infra.Data/Repository/User/: CityRepository.cs  DocumentTypeRepository.cs  SecurityAnswerRepository.cs  SecurityQuestionRepository.cs  UserAddressRepository.cs  UserDocumentRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSecurityRepository.cs
StoreBuild.Infra.IoC/: StoreBuild.Infra.IoC.csproj  StoreBuildDependency.cs
StoreBuild.Web/: Program.cs  Startup.cs  StoreBuild.Web.csproj  appsettings.json
StoreBuild.Web/Controllers/: AccountController.cs  HomeController.cs
StoreBuild.Web/Models/: ErrorViewModel.cs
StoreBuild.Web/Properties/: launchSettings.json
StoreBuild.Web/Views/: _ViewImports.cshtml
StoreBuild.Web/Views/Account/: Register.cshtml
StoreBuild.Web/Views/Shared/: _Layout.cshtml
