<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Security" />
      <Folder Include="Senders" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StoreBuild.Domain\StoreBuild.Domain.csproj" />
    </ItemGroup>

</Project>
