<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas" />
      <Folder Include="Components" />
      <Folder Include="Views\Shared\Components" />
    </ItemGroup>

</Project>
